<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sekretessi</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="second.html">About</a></li>
        <li><a class="active" href="third.html">Contact</a></li>
        <li><a href="fourth.html">Where</a></li>
        <li style="float:right"><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a></li>
        <li style="float:right"><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a></li>
        <li style="float:right"><a href="https://accounts.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost"></a></li>
    </ul>
    <div class="row">
      <div class="column">
    <form action="/action_page.php">
      <fieldset>
      <legend>Contact us:</legend>
      <label for="fname">name:</label><br>
      <input type="text" id="fname" name="fname" required><br><br>
      <label for="lname">last name:</label><br>
      <input type="text" id="lname" name="lname" required><br><br>
      <label for="email">email:</label><br>
      <input type="text" id="email" name="email" required><br><br>
      <input type="radio" id="praise" name="asiakoskee" value="praise">
      <label for="praise">praise</label><br>
      <input type="radio" id="complain" name="asiakoskee" value="complain">
      <label for="complain">complain</label><br>
      <input type="radio" id="question" name="asiakoskee" value="question">
      <label for="question">question</label><br><br>
      <textarea id="texttext" name="textplace" rows="10"></textarea><br>
      <input type="checkbox" id="newsletter" name="newsletter" value="newsletter">
      <label for="newsletter">sign up for newsletter</label><br><br>
      <input type="submit" value="Send">
      </fieldset>
    </form>
    </div>
    <div class="column"><br>
      <img src="toinenkuva.jpg" alt="patsas">
      </div>
      </div>
  </body>
</html>